{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [ "es2015", "dom" ],
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "types": []
    },
    "exclude": [
        "node_modules",
        "tools",
        "aot",
        ".tmp.aot",
        "app/bootstrap-aot.ts"
    ],
    "compileOnSave": false
}
