{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "baseUrl": "./",
    "types": ["node"],
    "esModuleInterop": true
  },
  "files": ["server.ts", "src/main.server.ts"],
  "include": ["src/**/*.d.ts"],
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
