{
    "version": "1.6.2",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "moduleResolution": "classic"
    },
    "filesGlob": [
        "./app/**/*.ts",
        "../plugins/**/*.ts",
        "./typings/**/*.ts",
        "./tsd_typings/**/*.d.ts"
    ],
    "compileOnSave": false,
    "exclude": [],
    "files": [
        "./app/app.ts",
        "./app/src/components/analytics/impressions.ts",
        "./app/src/components/avatar.ts",
        "./app/src/components/banner.ts",
        "./app/src/components/buttons.ts",
        "./app/src/components/buttons/comment.ts",
        "./app/src/components/buttons/feature.ts",
        "./app/src/components/buttons/remind.ts",
        "./app/src/components/buttons/subscribe.ts",
        "./app/src/components/buttons/thumbs-down.ts",
        "./app/src/components/buttons/thumbs-up.ts",
        "./app/src/components/buttons/user-dropdown.ts",
        "./app/src/components/carousel.ts",
        "./app/src/components/checkout.ts",
        "./app/src/components/checkout/card/card.ts",
        "./app/src/components/editors/tinymce.ts",
        "./app/src/components/graphs.ts",
        "./app/src/components/graphs/impressions.ts",
        "./app/src/components/graphs/line-graph.ts",
        "./app/src/components/graphs/pie-graph.ts",
        "./app/src/components/graphs/points.ts",
        "./app/src/components/graphs/svg.ts",
        "./app/src/components/sidebar-navigation/sidebar-navigation.ts",
        "./app/src/components/topbar/topbar-navigation.ts",
        "./app/src/components/topbar/topbar.ts",
        "./app/src/components/video.ts",
        "./app/src/controllers/admin/admin.ts",
        "./app/src/controllers/admin/analytics/analytics.ts",
        "./app/src/controllers/admin/boosts/boosts.ts",
        "./app/src/controllers/admin/pages/pages.ts",
        "./app/src/controllers/boosts/boost/boost.ts",
        "./app/src/controllers/boosts/boost/full-network/full-network.ts",
        "./app/src/controllers/boosts/boost/p2p/p2p.ts",
        "./app/src/controllers/boosts/boosts.ts",
        "./app/src/controllers/capture/capture.ts",
        "./app/src/controllers/cards/activity/activity.ts",
        "./app/src/controllers/cards/cards.ts",
        "./app/src/controllers/cards/comment/comment.ts",
        "./app/src/controllers/cards/object/album/album.ts",
        "./app/src/controllers/cards/object/image/image.ts",
        "./app/src/controllers/cards/object/video/video.ts",
        "./app/src/controllers/cards/remind/remind.ts",
        "./app/src/controllers/cards/user/user.ts",
        "./app/src/controllers/channels/channel.ts",
        "./app/src/controllers/channels/edit/edit.ts",
        "./app/src/controllers/channels/subscribers/subscribers.ts",
        "./app/src/controllers/channels/subscriptions/subscriptions.ts",
        "./app/src/controllers/comments/comments.ts",
        "./app/src/controllers/discovery/discovery.ts",
        "./app/src/controllers/home/comingsoon/comingsoon.ts",
        "./app/src/controllers/home/forgot-password/forgot-password.ts",
        "./app/src/controllers/home/homepage/homepage.ts",
        "./app/src/controllers/home/login/login.ts",
        "./app/src/controllers/home/logout/logout.ts",
        "./app/src/controllers/home/register/register.ts",
        "./app/src/controllers/newsfeed/newsfeed.ts",
        "./app/src/controllers/newsfeed/poster/poster.ts",
        "./app/src/controllers/newsfeed/single/single.ts",
        "./app/src/controllers/notifications/notifications.ts",
        "./app/src/controllers/pages/pages.ts",
        "./app/src/controllers/payments/checkout.ts",
        "./app/src/controllers/search/bar.ts",
        "./app/src/controllers/search/search.ts",
        "./app/src/controllers/settings/disable/disable.ts",
        "./app/src/controllers/settings/general/general.ts",
        "./app/src/controllers/settings/settings.ts",
        "./app/src/controllers/settings/statistics/statistics.ts",
        "./app/src/controllers/settings/two-factor/two-factor.ts",
        "./app/src/controllers/wallet/merchants/merchants.ts",
        "./app/src/controllers/wallet/purchase/purchase.ts",
        "./app/src/controllers/wallet/transactions/transactions.ts",
        "./app/src/controllers/wallet/wallet.ts",
        "./app/src/directives/autogrow.ts",
        "./app/src/directives/infinite-scroll.ts",
        "./app/src/directives/loggedin.ts",
        "./app/src/directives/material.ts",
        "./app/src/directives/material/text-field.ts",
        "./app/src/directives/material/upload.ts",
        "./app/src/directives/tags.ts",
        "./app/src/interfaces/entities.ts",
        "./app/src/interfaces/responses.ts",
        "./app/src/pipes/pipes.ts",
        "./app/src/pipes/sanitize.ts",
        "./app/src/pipes/tags.ts",
        "./app/src/plugins/archive/archive.ts",
        "./app/src/plugins/archive/src/archive-edit.ts",
        "./app/src/plugins/archive/src/archive-view.ts",
        "./app/src/plugins/archive/src/views/grid.ts",
        "./app/src/plugins/archive/src/views/theatre.ts",
        "./app/src/plugins/blog/blog-card.ts",
        "./app/src/plugins/blog/blog-edit.ts",
        "./app/src/plugins/blog/blog-view.ts",
        "./app/src/plugins/blog/blog.ts",
        "./app/src/plugins/gatherings/gatherings.ts",
        "./app/src/plugins/gatherings/interfaces/entities.ts",
        "./app/src/plugins/gatherings/interfaces/responses.ts",
        "./app/src/plugins/gatherings/messenger-conversation.ts",
        "./app/src/plugins/gatherings/messenger-setup.ts",
        "./app/src/plugins/groups/groups-creator.ts",
        "./app/src/plugins/groups/groups-join-button.ts",
        "./app/src/plugins/groups/groups-profile.ts",
        "./app/src/plugins/groups/groups.ts",
        "./app/src/plugins/groups/models/group.ts",
        "./app/src/plugins/groups/profile/feed.ts",
        "./app/src/plugins/groups/profile/members.ts",
        "./app/src/plugins/groups/profile/requests.ts",
        "./app/src/services/api.ts",
        "./app/src/services/api/client.ts",
        "./app/src/services/api/upload.ts",
        "./app/src/services/cookie.ts",
        "./app/src/services/list-options.ts",
        "./app/src/services/navigation.ts",
        "./app/src/services/session.ts",
        "./app/src/services/storage.ts",
        "./app/src/services/ui.ts",
        "./app/src/services/ui/loader.ts",
        "./app/src/services/ui/material.ts",
        "./app/src/services/ui/sidebar.ts",
        "./app/src/services/ux/scroll.ts",
        "./app/src/services/ux/title.ts",
        "./app/src/services/wallet.ts",
        "./app/tests/controllers/login_spec.ts",
        "./app/typings/_custom.d.ts",
        "./app/typings/minds.d.ts",
        "../plugins/archive/app/archive.ts",
        "../plugins/archive/app/src/archive-edit.ts",
        "../plugins/archive/app/src/archive-view.ts",
        "../plugins/archive/app/src/views/grid.ts",
        "../plugins/archive/app/src/views/theatre.ts",
        "../plugins/blog/app/blog-card.ts",
        "../plugins/blog/app/blog-edit.ts",
        "../plugins/blog/app/blog-view.ts",
        "../plugins/blog/app/blog.ts",
        "../plugins/gatherings/app/gatherings.ts",
        "../plugins/gatherings/app/interfaces/entities.ts",
        "../plugins/gatherings/app/interfaces/responses.ts",
        "../plugins/gatherings/app/messenger-conversation.ts",
        "../plugins/gatherings/app/messenger-setup.ts",
        "../plugins/groups/app/groups-creator.ts",
        "../plugins/groups/app/groups-join-button.ts",
        "../plugins/groups/app/groups-profile.ts",
        "../plugins/groups/app/groups.ts",
        "../plugins/groups/app/models/group.ts",
        "../plugins/groups/app/profile/feed.ts",
        "../plugins/groups/app/profile/members.ts",
        "../plugins/groups/app/profile/requests.ts",
        "./tsd_typings/es6-shim/es6-shim.d.ts",
        "./tsd_typings/jasmine/jasmine.d.ts",
        "./tsd_typings/systemjs/systemjs.d.ts",
        "./tsd_typings/tsd.d.ts"
    ]
}
