{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "app/mocks",
    "app/utils/mock.ts",
    "**/*.spec.ts",
    "**/testing/*"
  ]
}
